# GeneradorPrenotas-Bancatlan

./: README.md  catalog.xml  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/infatlan/hn/generador/prenotas/bean/: FileBean.java
src/main/java/infatlan/hn/generador/prenotas/models/: Trama.java
src/main/java/infatlan/hn/generador/prenotas/process/: ProcessXLS.java
src/main/java/infatlan/hn/generador/prenotas/utils/: FileUtilities.java
src/main/resources/: config.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/wsdl/150.150.6.112_30041/SRVBASA041-1.0/: ServicioSrvBasa041Interfaz.wsdl  ServicioSrvBasa041Interfaz.wsdl_ServicioSrvBasa041Interfaz.wsdl
src/wsdl/srvbasa.bancatlan.hn_30041/SRVBASA041-1.0/: ServicioSrvBasa041Interfaz.wsdl
