web.service.url=http://srvbasa.bancatlan.hn:30041/SRVBASA041-1.0/ServicioSrvBasa041Interfaz?WSDL
codigoTransaccion=000
usuarioPeticion=AT01
codigoCanal=0001
codigoPais=HN
codigoBanco=01
codigoCoreBanking=SAP
moneda=LPS
codigoMoneda=HNL
agencia=000000101
llaveAdicional=000000
tipoTrn=D
